# TerraOptimizer

A Mod-installer for Minecraft with several capabilities. However, it was never finished because of licensing issues. Therefore, this program does not work and is discontinued till further notice.

**NOTE:** This program will *NOT* run properly!